{
    "activeFile": "5_the_climb.tmx",
    "expandedProjectPaths": [
        "maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1_cell.tmx": {
            "scale": 0.9058139534883721,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.10012836970475,
                "y": 172.77278562259306
            }
        },
        "2_ladder.tmx": {
            "scale": 0.48687499999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 576.1232349165597,
                "y": -1.0269576379973842
            }
        },
        "2_level.tmx": {
            "scale": 0.9022103658536585,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.58536791416742,
                "y": 71.49108726873357
            }
        },
        "3_two_gates.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -31,
                "y": 125
            }
        },
        "4_key_dropping.tmx": {
            "scale": 0.6033984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.43917912863344,
                "y": -24.030556095034626
            }
        },
        "5_the_climb.tmx": {
            "scale": 0.548544034090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.32731274681169,
                "y": 64.71677348352432
            }
        },
        "decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "entities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/1_cell.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 364.66666666666663,
                "y": 283.66666666666663
            }
        },
        "maps/2_ladder.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 306,
                "y": 2.3333333333333144
            }
        },
        "maps/2_level.tmx": {
            "scale": 1.204639175257732,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 34.86521181001285,
                "y": 247.79204107830552
            }
        },
        "maps/3_two_gates.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2.6666666666666288,
                "y": 256.99999999999994
            }
        },
        "maps/4_key_dropping.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 87.5,
                "y": -213.25
            }
        },
        "maps/5_the_climb.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 162,
                "y": 73
            }
        },
        "maps/decorations.tsx": {
            "scaleInDock": 1
        },
        "maps/entities.tsx": {
            "scaleInDock": 1
        },
        "maps/terrain.tsx": {
            "scaleInDock": 1
        },
        "terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/decorations.tsx": {
            "scaleInDock": 1
        },
        "tilesets/entities.tsx": {
            "scaleInDock": 1
        },
        "tilesets/terrain.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/krliam/repos/felpojam-workspace/felpojam/assets/tiled",
    "openFiles": [
        "1_cell.tmx",
        "2_ladder.tmx",
        "4_key_dropping.tmx",
        "3_two_gates.tmx",
        "5_the_climb.tmx"
    ],
    "project": "felpojam.tiled-project",
    "recentFiles": [
        "1_cell.tmx",
        "2_ladder.tmx",
        "4_key_dropping.tmx",
        "3_two_gates.tmx",
        "5_the_climb.tmx",
        "2_level.tmx",
        "maps/1_cell.tmx",
        "maps/2_ladder.tmx",
        "maps/2_level.tmx",
        "maps/3_two_gates.tmx",
        "maps/4_key_dropping.tmx",
        "maps/5_the_climb.tmx"
    ]
}
